#database configuration
#Thu Jun 24 13:18:27 CEST 2004
log_path=./data/log
maximum_worker_threads=4
read_only=disabled
ignore_case_for_identifiers=disabled
database_path=./data
debug_level=20
max_cache_entry_size=8192
debug_log_file=debug.log
data_cache_size=1048576
