#database configuration
#Wed Jun 23 14:16:41 CEST 2004
log_path=./data/log
max_cache_entry_size=8192
maximum_worker_threads=4
database_path=./data
debug_level=20
read_only=disabled
data_cache_size=1048576
ignore_case_for_identifiers=disabled
