#database configuration
#$Date: 2004/06/20 16:54:59 $
port=
user=mediamanager
subprotocol=mckoi:local
databasePath=
databaseName=
password=mgr
protocol=jdbc
driver=com.mckoi.JDBCDriver
host=./conf/mckoi.conf