#database configuration
#Tue Jan 13 10:24:57 CET 2004
port=
user=mediamanager
subprotocol=mckoi:local
databasePath=
databaseName=
password=test
protocol=jdbc
driver=com.mckoi.JDBCDriver
host=./conf/mckoi.conf